/**
 * Wix Velo Backend — georgeToken.jsw
 *
 * הוראות התקנה:
 * 1. ב-Wix Editor → Dev Mode → Backend → צור קובץ חדש בשם: georgeToken.jsw
 * 2. הדבק את כל הקוד הזה לתוכו
 * 3. ב-Wix Secrets Manager (Dev Tools → Secrets) צור secret בשם:
 *    GEORGE_TOKEN_SECRET  עם הערך:
 *    b4e7f2a91c3d65890ef2a4b7c1d3e6f9a2b5c8d1e4f7a0b3c6d9e2f5a8b1c4d7
 */

import { currentMember } from 'wix-members-backend';
import { getSecret } from 'wix-secrets-backend';
import { createHmac } from 'crypto';

/**
 * מייצר טוקן חתום עבור המנוי הנוכחי.
 * נקרא מקוד הדף (client-side) לפני הצגת ה-iframe.
 */
export async function generateGeorgeToken() {
  // ודא שהמשתמש מחובר
  let member;
  try {
    member = await currentMember.getMember();
  } catch (e) {
    throw new Error('getMember failed: ' + e.message);
  }
  if (!member) throw new Error('לא מחובר — אין חבר פעיל');

  let secret;
  try {
    secret = await getSecret('GEORGE_TOKEN_SECRET');
  } catch (e) {
    throw new Error('getSecret failed: ' + e.message);
  }

  const payloadObj = {
    email: member.loginEmail || (member.profile && member.profile.email) || 'unknown',
    memberId: member._id,
    exp: Date.now() + 24 * 60 * 60 * 1000, // תוקף: 24 שעות
  };

  // base64 רגיל → המרה ל-base64url (תואם לכל גרסאות Node ב-Wix)
  const payloadB64 = Buffer.from(JSON.stringify(payloadObj))
    .toString('base64')
    .replace(/\+/g, '-')
    .replace(/\//g, '_')
    .replace(/=/g, '');

  const signature = createHmac('sha256', secret).update(payloadB64).digest('hex');

  return `${payloadB64}.${signature}`;
}
